<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
	  margin: 25px;
	  background-color: rgb(240,240,240);
	  font-family: arial, sans-serif;
	  font-size: 14px;
	}

	h1 {
	  font-size: 35px;
	  font-weight: normal;
	  margin-top: 5px;
	}

	.container { color: #93260E; }

	#someid { color: green; }	
	
	.table {
		border-collapse: collapse;
		margin: 25px 0;
		font-size: 0.9em;
		font-family: sans-serif;
		min-width: 400px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}
	
	.table thead tr {
		background-color: #009879;
		color: #ffffff;
		text-align: left;
	}
	
	.table th,
	.table td {
		padding: 12px 15px;
	}
	
	.table tbody tr {
		border-bottom: 1px solid #dddddd;
	}

	.table tbody tr:nth-of-type(even) {
		background-color: #f3f3f3;
	}

	.table tbody tr:last-of-type {
		border-bottom: 2px solid #009879;
	}
	
	.table tbody tr.active-row {
		font-weight: bold;
		color: #009879;
	}
	
	</style>
    <title>Document</title>
</head>
<body>
    
    {% block invalid_login %}
    
    {% endblock %}

    {% block body %}
    
    {% endblock %}

</body>
</html>